spring.application.name=relationshipapp
spring.datasource.url=jdbc:postgresql://localhost:5432/api_relationship
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update